RUST_LOG="actix_web=info"

# Your instance's domain name.
# Example: example.com
LOCAL_DOMAIN=
# Your PostgreSQL database info.
DATABASE_URL=postgres://postgres:mysecretpassword@localhost/tumblepub_dev